
# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#H2 DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

